// __multiversion__

#if __VERSION__ >= 300
	#define varying in
	out vec4 FragColor;
	#define gl_FragColor FragColor
#endif

// sky.h 中的函数引用 FOG_COLOR；在此声明 uniform 以便直接 include sky.h，
// 不再维护 renderSky 的本地副本（原副本与 sky.h 不同步会造成天空渲染不一致）。
uniform vec4 FOG_COLOR;

#include "config_utilities/color.h"
#include "config_utilities/sky.h"

varying vec3 zenith_color;
varying vec3 horizon_color;
varying vec3 horizon_edge_color;
varying vec3 wPos;

void main(){
	//vec3 spherePos = normalize(wPos.xyz);
	float sphereY = max(0.0,wPos.y/sqrt(max(dot(wPos.xyz,wPos.xyz), 1e-6)));

	vec3 skyColor = renderSky(horizon_edge_color,horizon_color,zenith_color,sphereY);

	skyColor = colorCorrection(skyColor);

	gl_FragColor = vec4(skyColor,1.0);
}
